{, 1,  "1_HiMaiVol"},
{, 2,  "2_LoMaiVol"},
{, 3,  "3_CharFail"},
{, 4,  "4_HiBatVol"},
{, 5,  "5_LoBatVol"},
{, 6,  "6_HiDCVolt"},
{, 7,  "7_LoDCVolt"},
{, 8,  "8_GrFault+"},
{, 9 , "9_GrFault-"},
{, 10, "10_Spa1"},
{, 11, "11_Spa2"},
{, 12, "12_Spa3"},
{, 13, "13_Spa4"},
{, 14, "14_Spa5"},
{, 15, "15_Spa6"},
{, 16, "16_Spa7"},
{, 17, "17_Spa8"},
{, 18, "18_ChaCurLimInd"},
{, 19, "19_BatCurLimInd"},
{, 20, "20_HiCharCur"},
{, 21, "21_HiBattCur"},
{, 22, "22_HiTemp"},
{, 23, "23_TempSensErr"},
{, 24, "24_IntCommErr"},
{, 25, "25_BatTestFail"},
{, 26, "26_BatTestAbor"},
{, 27, "27_HiBatTemp"},
{, 28, "28_HiFloCur"},
{, 29, "29_LonCharTime"},
{, 30, "30_NoPowSupVol"},
{, 31, "31_BatInOper"},
{, 32, "32_BatSymFault"},

{, 99, 1,"99_MainsVol"},
{, 100, 1,"100_BatVol"},
{, 101, 1,"101_LoadVol"},
{, 102, 1,"102_CharCur"},
{, 103, 2,"103_BatCur"},
{, 104, 3,"104_AmbTemp"},
{, 105, 3,"105_BatTemp"},
{, 106, 1,"106_BatSymVol"},
{, 107, 1,"107_ComAlmRel"},
{, 108, 2,"108_EarFauImp"},
{, 109, 4,"109_CharStat"},
{, 110, 5,"110_RemCharTime"},
{, 111, 5,"111_AhMeter"},

{0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0}

[9, 70, 8, 224, 0, 0, 0, 0, 0, 25, 3, 231, 0, 1, 0, 0, 176, 3, 0, 0, 0, 0, 0, 100, 0, 0]


99
100
101
102
103
104
105
106
107
108
109
111



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
