{, 2, ,, "2_HiMaiVol"},
{, 3, ,, "3_LoMaiVol"},
{, 4, ,, "4_CharFail"},
{, 5, ,, "5_HiBatVol"},
{, 6, ,, "6_LoBatVol"},
{, 7, ,, "7_HiDCVolt"},
{, 8, ,, "8_LoDCVolt"},
{, 9, ,, "9_GrFault+"},
{, 10,, "10_GrFault-"},
{, 11,, "11_Spa1"},
{, 12,, "12_Spa2"},
{, 13,, "13_Spa3"},
{, 14,, "14_Spa4"},
{, 15,, "15_Spa5"},
{, 16,, "16_Spa6"},
{, 17,, "17_Spa7"},
{, 18,, "18_Spa8"},
{, 19,, "19_ChaCurLimInd"},
{, 20,, "20_BatCurLimInd"},
{, 21,, "21_HiCharCur"},
{, 22,, "22_HiBattCur"},
{, 23,, "23_HiTemp"},
{, 24,, "24_TempSensErr"},
{, 25,, "25_IntCommErr"},
{, 26,, "26_BatTestFail"},
{, 27,, "27_BatTestAbor"},
{, 28,, "28_HiBatTemp"},
{, 29,, "29_HiFloCur"},
{, 30,, "30_LonCharTime"},
{, 31,, "31_NoPowSupVol"},
{, 32,, "32_BatInOper"},


{, 100,, 1,"100_MainsVol"},
{, 101,, 1,"101_BatVol"},
{, 102,, 1,"102_LoadVol"},
{, 103,, 1,"103_CharCur"},
{, 104,, 2,"104_BatCur"},
{, 105,, 3,"105_AmbTemp"},
{, 106,, 3,"106_BatTemp"},
{, 107,, 1,"107_AnalSpa"},
{, 108,, 1,"108_Freq"},
{, 109,, 2,"109_EarFauImp"},
{, 110,, 4,"110_CharStat"},
{, 111,, 5,"111_RemCharTime"},
{, 112,, 5,"112_AhMeter"},

{0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0,, 0}

[9, 70, 8, 224, 0, 0, 0, 0, 0, 25, 3, 231, 0, 1, 0, 0, 176, 3, 0, 0, 0, 0, 0, 100, 0, 0]